<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            padding: 50px 20px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(255, 5, 5, 0.5)), url(https://thumbs.dreamstime.com/b/abstract-colorful-graffiti-wall-background-spray-painted-vandalized-ghetto-tagged-118073730.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            max-height: 120%;
        }
        
        form {
            margin: auto;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.65);
            border-radius: 20px;
            padding: 10px;
            padding-bottom: 30px;
        }
        
        h2 {
            font-weight: 900;
            text-align: center;
            margin-bottom: 20px;
            opacity: 1;
        }
        
        button {
            background-color: blue;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.9;
        }
        
        .info {
            margin-top: 3px;
            color: rgb(117, 1, 1);
            padding: 0 13px;
        }
    </style>

</head>

<body>
    <form action="submit">
        <h2>Ro'yxatdan o'tish</h2>

        <div class="mb-3 d-flex flex-column">
            <label for="ism" class="form-label">Foydalanuvchi ismi</label>
            <input type="text" class="form-control" id="ism" placeholder="Ismingiz">
            <div class="info">
                <p id="ismCH"></p>
            </div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-control" id="email" placeholder="Email kiriting">
            <div class="info" id="emailCH">
                <p id="emailCH"></p>
            </div>
        </div>
        <div class="mb-3">
            <label for="pass1" class="form-label">Parol kiriting.</label>
            <input type="password" class="form-control" id="pass1" placeholder="Parol kamida 6 ta belgi ...">
            <div class="info" id="pass1CH"></div>
        </div>
        <div class="mb-3">
            <label for="pass2" class="form-label">Parolni takrorlang</label>
            <input type="password" class="form-control" id="pass2" placeholder="Parolni takrorlang">
            <div class="info">
                <p id="pass2CH"></p>
            </div>
        </div>

        <button class="btn btn-primary">Ro'yxatdan o'tish</button>
    </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>

</html>